---------------------------::::/+oosssssssyyyyss+/::::::------------::::::::::::
------------------------:+syysoooooo+++++ooossyyyyyssoo/:-------------::::::::::
-----------------------/ydmdyo+++++///////+++oossyhhhhddy/---------------:::::::
----------------------/ydmdy++//////////////+++oosyyhhhmNd+-------------::::::::
---------------------:sdddy+/////////////////+++oosyyyhhmmh/-------------:::::::
---------------------+dmdho/:/::::::::::::////+++oosyyyhhmmy:--------------:::::
-------------.......-ommdy+/:::::::::::::::::///++oosyyhhdmm/----------------:::
....................-ymmhyo+/::::::----:::::::///++ossyyhdmmo------------------:
....................-hmmdhyo/::::--------::::::::/++oosyhdmNy:------------------
..................../dmmdyo/:::::------::::::::/://++osyhdmNo-------------------
...................-ymmddo/::::::::-----:::::::/://+oosyyhmN/-------------------
..................:/+ohhyo/::://///::::::::::::::/+oosyhyhmh--------------------
..................-:::/oo+/::////:/+///:/::::://+++oosyhhddys:.-----------------
..................-::-::///:::://+syo++/:::::+++++sysssyhhyyh/.-----------------
...................:::::////:::::-://++/::-:/ss+//oyssyyyyyyo-.-.---------------
...................:///::///:::----:::::::::/sso++//+osyyyyo..-.--.-------------
...................-/:::////::----------::::/syo+////+osyyy:...-..--------------
....................::::///:::-------:::::::/sys+////+oyhys-.......-------------
.....................-:///::::----::::://:::/syyso///+syyy/........-------------
......................-///:::::::///:::/+///+yyyys+++osy/-...........-----------
......................-////:::-:/:////////++osssss+++oy+...............---------
.....................///::/:-:--:///////////+osyyso//ss-...............---------
...................:yy--:://:::-:::::::://++osyyso//os:................---------
.................-+yho...:://:::::/:::://+++osssso+so:.................---------
..............`./shhhs:``.-://:://///::///++oossyys+-....................-------
